quarkusDependenciesBuild {
    dependsOn ':applications:stream-analysis-service:processJandexIndex'
}

dependencies {
    implementation 'io.quarkus:quarkus-arc'

    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-files:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner-loader:${flinkVersion}"
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"
    implementation("org.apache.flink:statefun-flink-core:${statefunVersion}") {
        exclude group: 'org.apache.flink', module: 'flink-streaming-java_2.12'
        exclude group: 'org.apache.flink', module: 'flink-metrics-dropwizard'
    }
    implementation "org.apache.flink:flink-ml-uber-1.17:${flinkMLVersion}"

    implementation project(':components:database-support')
}