quarkusDependenciesBuild {
    dependsOn ':applications:stream-analysis-service:processJandexIndex'
}

dependencies {
    implementation 'io.quarkus:quarkus-kafka-streams'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'

    implementation project(':components:database-support')
    implementation project(':components:model')
}