# wikitrends

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
.run/: ChangeAnalyzer.run.xml  StreamAnalyzer.run.xml  StreamConsumer.run.xml
applications/: pom.xml
applications/reverted-revisions-service/: pom.xml
applications/reverted-revisions-service/src/integrationTest/java/org/mdholloway/wikitrends/: KafkaTestResourceLifecycleManager.java  MockRevertedRevisionStore.java  MockSessionFactory.java  RevertedRevisionsAppIntegrationTest.java
applications/reverted-revisions-service/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
applications/reverted-revisions-service/src/main/java/org/mdholloway/wikitrends/: RevertedRevisionsApp.java
applications/reverted-revisions-service/src/main/resources/: application.properties
applications/stream-analysis-service/: build.gradle  gradle.properties  pom.xml
applications/stream-analysis-service/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
applications/stream-analysis-service/src/main/java/org/mdholloway/wikitrends/: RecentChangeAnalyzer.java  SentimentChangeAnalyzer.java  StreamAnalyzerApp.java  StreamAnalyzerMain.java
applications/stream-analysis-service/src/main/resources/: application.properties
applications/stream-consumer-service/: build.gradle  pom.xml
applications/stream-consumer-service/src/integrationTest/java/org/mdholloway/wikitrends/: KafkaTestResourceLifecycleManager.java  MockEventStreamsService.java  StreamConsumerAppIntegrationTest.java
applications/stream-consumer-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
applications/stream-consumer-service/src/main/java/org/mdholloway/wikitrends/: App.java  MessageProcessor.java  RecentChangeConsumer.java  RevisionCreateSerializer.java  StreamConsumerApp.java  StreamConsumerMain.java  StreamsConsumer.java  TagsChangeSerializer.java
applications/stream-consumer-service/src/main/resources/: application.properties
applications/stream-consumer-service/src/test/java/org/mdholloway/wikitrends/: StreamConsumerAppTest.java
components/: pom.xml
components/database-support/: build.gradle  pom.xml
components/database-support/src/main/java/org/mdholloway/wikitrends/: ArticleStore.java  RevertedRevision.java  RevertedRevisionStore.java
components/kafka-support/: pom.xml
components/kafka-support/src/main/java/org/mdholloway/wikitrends/: RevisionCreateDeserializer.java  RevisionCreateSerializer.java  SslConfig.java  TagsChangeSerializer.java
components/model/: pom.xml
components/model/src/main/java/org/mdholloway/wikitrends/: MediaWikiEvent.java  Performer.java  RecentChange.java  RevisionCreate.java  StoredRevisions.java  TagsChange.java
components/rest-support/: build.gradle  pom.xml
components/rest-support/src/main/java/org/mdholloway/wikitrends/: EventStreamsService.java  PageService.java  RevertedRevisionsResource.java
components/rest-support/src/main/java/org/mdholloway/wikitrends/eventstreams/: EventStreamsService.java
components/rest-support/src/main/java/org/mdholloway/wikitrends/eventstreams/model/: RecentChangeEvent.java  RevisionCreateEvent.java
components/stream-consumer/: build.gradle
components/stream-consumer/src/main/java/org/mdholloway/wikitrends/: MessageProcessor.java  RecentChangeEvent.java  RevisionCreateEvent.java  WikipediaRestService.java
components/stream-consumer/src/main/java/org/mdholloway/wikitrends/eventstreams/: EventStreamsService.java  MessageProcessor.java
components/stream-consumer/src/main/java/org/mdholloway/wikitrends/eventstreams/model/: RecentChangeEvent.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/mdholloway/wikitrends/: EventStreamsService.java  Main.java  RevisionCreateEvent.java  StreamConsumer.java
src/main/resources/: application.properties
