plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.github.vlsi.jandex' version "1.90"
}

group 'org.mdholloway.wikitrends'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.quarkus'
    apply plugin: 'com.github.vlsi.jandex'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    }
}
