pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name='wikitrends'

include 'applications:stream-analysis-service'
include 'applications:stream-consumer-service'
include 'components:stream-consumer'
