pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name='wikitrends'

include 'applications:stream-analysis-service'
include 'applications:stream-consumer-service'

include 'components:database-support'
include 'components:rest-support'
include 'components:model'
findProject(':components:model')?.name = 'model'

