# quarkus.log.level=DEBUG

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=article-revision-creates,article-revision-tags-changes

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/reverted_revisions

quarkus.hibernate-orm.database.generation=drop-and-create