quarkus.http.port=${PORT:-8082}

quarkus.kafka-streams.bootstrap-servers=${KAFKA_URL:-localhost:9092}
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=article-revision-creates,article-revision-tags-changes,reverted-revisions

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
