quarkus.http.port=${PORT:-8083}

quarkus.rest-client.wikimedia-event-streams.url=https://stream.wikimedia.org/v2/stream

kafka.bootstrap.servers=${KAFKA_URL:-localhost:9092}

mp.messaging.outgoing.article-revision-creates.topic=${KAFKA_PREFIX}article-revision-creates
mp.messaging.outgoing.article-revision-creates.connector=smallrye-kafka
mp.messaging.outgoing.article-revision-creates.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.article-revision-creates.value.serializer=org.mdholloway.wikitrends.RevisionCreateSerializer
mp.messaging.outgoing.article-revision-creates.merge=true
%prod.mp.messaging.outgoing.article-revision-creates.kafka-configuration=ssl-config

mp.messaging.outgoing.article-revision-tags-changes.topic=${KAFKA_PREFIX}article-revision-tags-changes
mp.messaging.outgoing.article-revision-tags-changes.connector=smallrye-kafka
mp.messaging.outgoing.article-revision-tags-changes.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.article-revision-tags-changes.value.serializer=org.mdholloway.wikitrends.TagsChangeSerializer
mp.messaging.outgoing.article-revision-tags-changes.merge=true
%prod.mp.messaging.outgoing.article-revision-tags-changes.kafka-configuration=ssl-config

# Disable DB health check added via wikitrends-database-support (will be kept in reverted-revisions-service)
quarkus.datasource.health.enabled=false
