quarkus.http.port=8083

quarkus.rest-client.wikimedia-event-streams.url=https://stream.wikimedia.org/v2/stream

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.article-revision-creates.connector=smallrye-kafka
mp.messaging.outgoing.article-revision-creates.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.article-revision-creates.value.serializer=org.mdholloway.wikitrends.RevisionCreateSerializer
mp.messaging.outgoing.article-revision-creates.merge=true

mp.messaging.outgoing.article-revision-tags-changes.connector=smallrye-kafka
mp.messaging.outgoing.article-revision-tags-changes.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.article-revision-tags-changes.value.serializer=org.mdholloway.wikitrends.TagsChangeSerializer
mp.messaging.outgoing.article-revision-tags-changes.merge=true

# DB connection info only needed for health check added via wikitrends-database-support
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://host.docker.internal:3306/hibernate_db
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
