quarkus.rest-client.wikimedia-event-streams.url=https://stream.wikimedia.org/v2/stream
quarkus.rest-client.wikipedia-rest-api.url=https://en.wikipedia.org/api/rest_v1
quarkus.rest-client.logging.scope=request-response
quarkus.log.level=DEBUG