# quarkus.log.level=DEBUG

quarkus.rest-client.wikimedia-event-streams.url=https://stream.wikimedia.org/v2/stream
# quarkus.rest-client.logging.scope=request-response

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.article-revision-creates.connector=smallrye-kafka
mp.messaging.outgoing.article-revision-creates.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.article-revision-creates.value.serializer=org.mdholloway.wikitrends.RevisionCreateSerializer
mp.messaging.outgoing.article-revision-creates.merge=true

mp.messaging.outgoing.article-revision-tags-changes.connector=smallrye-kafka
mp.messaging.outgoing.article-revision-tags-changes.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.article-revision-tags-changes.value.serializer=org.mdholloway.wikitrends.TagsChangeSerializer
mp.messaging.outgoing.article-revision-tags-changes.merge=true
