quarkusDependenciesBuild {
    dependsOn ':applications:stream-consumer-service:processJandexIndex'
}

dependencies {
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'

    implementation project(':components:model')
    implementation project(':components:database-support')
    implementation project(':components:rest-support')
}