quarkus.http.port=${PORT:-8081}

kafka.bootstrap.servers=${KAFKA_URL:-localhost:9092}

mp.messaging.incoming.reverted-revisions.connector=smallrye-kafka
mp.messaging.incoming.reverted-revisions.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.reverted-revisions.value.deserializer=org.mdholloway.wikitrends.RevisionCreateDeserializer

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${DATABASE_URL:-vertx-reactive:postgresql://host.docker.internal:5432/hibernate_db}
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate

quarkus.hibernate-orm.database.generation=drop-and-create