quarkus.http.port=${PORT:8081}
%heroku.quarkus.http.port=${PORT}

%heroku.kafka.bootstrap.servers=${KAFKA_URL}
%heroku.kafka.group.id=${KAFKA_PREFIX}reverted-revisions-app

mp.messaging.incoming.reverted-revisions.topic=${KAFKA_PREFIX}reverted-revisions
mp.messaging.incoming.reverted-revisions.connector=smallrye-kafka
mp.messaging.incoming.reverted-revisions.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.reverted-revisions.value.deserializer=org.mdholloway.wikitrends.RevisionCreateDeserializer
%heroku.mp.messaging.incoming.reverted-revisions.kafka-configuration=ssl-config

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://host.docker.internal:5432/hibernate_db
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
%heroku.quarkus.datasource.reactive.url=${DATABASE_URL}
%heroku.quarkus.datasource.reactive.trust-all=true
%heroku.quarkus.datasource.reactive.postgresql.ssl-mode=require

quarkus.hibernate-orm.database.generation=drop-and-create